<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Website</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change font */
    margin: 0;
    padding: 0;
    background: url('https://source.unsplash.com/random') center/cover fixed no-repeat, 
                linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%); /* Updated Gradient background */
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background to blend with the image */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Arial Black', sans-serif; /* Change font */
  }

  p {
    text-align: justify;
    margin-bottom: 20px;
    color: #666;
    font-family: 'Times New Roman', Times, serif; /* Change font */
  }

  .button-container {
    text-align: center;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background: linear-gradient(45deg, #ff6347, #ff4500); /* Gradient colors */
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace; /* Change font */
  }

  .button:hover {
    background: linear-gradient(45deg, #ff4500, #ff6347); /* Gradient colors on hover */
  }

  .button.icon {
    display: inline-flex;
    align-items: center;
  }

  .button.icon img {
    margin-right: 5px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Welcome to My Website</h1>
  <p>
    My name is Ranbir Singh. I am a first-year student at the University of Alberta.
  </p>
  <div class="button-container">
    <a href="https://www.instagram.com/ranbir__randhawa?utm_source=ig_web_button_share_sheet&igshid=ZDNlZDc0MzIxNw" class="button" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/in/ranbirsi" class="button" target="_blank">LinkedIn</a>
    <a href="mailto:ranbirsi@ualberta.ca" class="button">Email</a>
  </div>
</div>

</body>
</html>
